import {
  a11yDark,
  a11yLight,
  anOldHope,
  androidstudio,
  arta,
  atomOneDark,
  atomOneLight,
  codepen,
  dracula,
  far,
  github,
  googlecode,
  hopscotch,
  hybrid,
  irBlack,
  monoBlue,
  monokaiSublime,
  monokai,
  nord,
  obsidian,
  ocean,
  paraisoDark,
  paraisoLight,
  pojoaque,
  purebasic,
  railscast,
  rainbow,
  shadesOfPurple,
  solarizedDark,
  solarizedLight,
  sunburst,
  tomorrowNightBlue,
  tomorrowNightBright,
  tomorrowNightEighties,
  tomorrowNight,
  tomorrow,
  vs2015,
  xt256,
  zenburn,
} from 'react-code-blocks'

export type LanguageType =  'bash' | 'c' | 'clojure' | 'cpp' | 'csharp' | 'dart' | 'elixir' | 'elm' | 'erlang' | 'go' |
    'groovy' | 'haskell' | 'html' | 'java' | 'javascript' | 'jsx' | 'julia' | 'kotlin' | 'lisp' | 'makefile' |
    'matlab' | 'objectivec' | 'ocaml' | 'php' | 'python' | 'r' | 'ruby' | 'rust' | 'scala' | 'sql' | 'swift' | 'tsx' |
    'typescript'

export const Languages = {
  bash: 'bash',
  c: 'c',
  clojure: 'clojure',
  cpp: 'cpp',
  csharp: 'csharp',
  dart: 'dart',
  elixir: 'elixir',
  elm: 'elm',
  erlang: 'erlang',
  go: 'go',
  groovy: 'groovy',
  haskell: 'haskell',
  html: 'html',
  java: 'java',
  javascript: 'javascript',
  jsx: 'jsx',
  julia: 'julia',
  kotlin: 'kotlin',
  lisp: 'lisp',
  makefile: 'makefile',
  matlab: 'matlab',
  objectivec: 'objectivec',
  ocaml: 'ocaml',
  php: 'php',
  python: 'python',
  r: 'r',
  ruby: 'ruby',
  rust: 'rust',
  scala: 'scala',
  sql: 'sql',
  swift: 'swift',
  tsx: 'tsx',
  typescript: 'typescript',
}

export type ThemeType = 'a11yDark' | 'a11yLight' | 'anOldHope' | 'androidstudio' | 'arta' | 'atomOneDark' | 'atomOneLight' |
    'codepen' | 'dracula' | 'far' | 'github' | 'googlecode' | 'hopscotch' | 'hybrid' | 'irBlack' | 'monoBlue' |
    'monokaiSublime' | 'monokai' | 'nord' | 'obsidian' | 'ocean' | 'paraisoDark' | 'paraisoLight' | 'pojoaque' |
    'purebasic' | 'railscast' | 'rainbow' | 'shadesOfPurple' | 'solarizedDark' | 'solarizedLight' | 'sunburst' |
    'tomorrowNightBlue' | 'tomorrowNightBright' | 'tomorrowNightEighties' | 'tomorrowNight' | 'tomorrow' | 'vs2015' |
    'xt256' | 'zenburn'

export const themeComponent = {
  a11yDark,
  a11yLight,
  anOldHope,
  androidstudio,
  arta,
  atomOneDark,
  atomOneLight,
  codepen,
  dracula,
  far,
  github,
  googlecode,
  hopscotch,
  hybrid,
  irBlack,
  monoBlue,
  monokaiSublime,
  monokai,
  nord,
  obsidian,
  ocean,
  paraisoDark,
  paraisoLight,
  pojoaque,
  purebasic,
  railscast,
  rainbow,
  shadesOfPurple,
  solarizedDark,
  solarizedLight,
  sunburst,
  tomorrowNightBlue,
  tomorrowNightBright,
  tomorrowNightEighties,
  tomorrowNight,
  tomorrow,
  vs2015,
  xt256,
  zenburn,
}
